# Defaults
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
vsync = true;

# Opacity
inactive-opacity = 4;
active-opacity = 4;
frame-opacity = 2;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [];

blur-method = "dual_kawase";
blur-strength = 3;

# Custom opacity for terminal
opacity-rule = [
  "96:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",

  "60:class_g = 'kitty-floating' && focused",
  "60:class_g = 'kitty-floating' && !focused",


  "88:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  
  "96:class_g = 'Code' && focused",
  "70:class_g = 'Code' && !focused",

  "80:class_g = 'Rofi' && focused",
  "70:class_g = 'Rofi' && !focused",


];

# Roudend corner
detect-rounded-corners = true;
corner-radius = 8;


