# Defaults
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [];

blur-method = "dual_kawase";
blur-strength = 4;

# Custom opacity for terminal
opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",

  "88:class_g = 'Code' && focused",
  "70:class_g = 'Code' && !focused",

  "95:class_g = 'Rofi' && focused",
  "70:class_g = 'Rofi' && !focused",


];

# Roudend corner
detect-rounded-corners = true;
corner-radius = 8;


