# vim:ft=kitty



background #000
foreground #EDEDED
selection_background #393E46
selection_foreground #171717
url_color #73daca
cursor #bf0000

# Tabs
active_tab_background #73daca
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
