#: font
font_family JuliaMono Medium  	    
italic_font JuliaMono RegularItalic
bold_font JuliaMono Bold


font_size 11.5


disable_ligatures never
term xterm-256color

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5

map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+kp_subtract change_font_size all -0.5

map ctrl+shift+t new_tab_with_cwd

#: colors
background #000 


#: cursor
cursor #ff4040
cursor_shape beam

#: scroll
scroll_back_lines 4000

#: url
# url_color #0000FF

