set -g mouse on
set -g history-limit 10000
set -g default-terminal "screen-256color"



bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}" # new vertical pane
bind h split-window -v -c "#{pane_current_path}" # new horizontal pane
unbind '"'
unbind %
unbind c

set-option -g status-position bottom





# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'



set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


set -g @tmux_power_theme 'snow'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Prefix Wait'
set -g @prefix_highlight_copy_prompt 'Copy Mode'
set -g @prefix_highlight_sync_prompt 'Sync Mode'
#







set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'



set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'


set -g status-right '#{prefix_highlight}'
set -g status-right 'Continuum status: #{continuum_status}'



# set -g @plugin 'egel/tmux-gruvbox'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
