[colors]
;background = ${xrdb:color0:#222}
background = #0e1111
background-alt = #800000
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #850303
secondary = #ff0000
alert = #bd2c40

[bar/main]
;[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 0%
;offset-y = 0%
radius = 6
;fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
;border-bottom-size = 2
;border-bottom-color = #993939

enable-ipc = true


line-size = 1pt

border-size = 4pt
border-color = #000000000

padding-left = 0
padding-right = 1

module-margin-left = 1
;module-margin-right = 0

font-0 = "RobotoMono Nerd Font:size=10;2"
font-1 = "RobotoMono Nerd Font:size=13;3"
font-2 = NotoColorEmoji:fontformat=truetype:scale=9:antialias=false;2
font-3 = unifont:fontformat=truetype:size=9:antialias=false;5
font-4 = siji:pixelsize=10;1

modules-left = i3
modules-center = xwindow 
modules-right = xkeyboard pipewire-microphone pulseaudio network cpu memory battery date 

tray-position = right
tray-detached = false
tray-reparent = true
tray-maxsize = 27
tray-background = #0e1111
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

;wm-restack = bspwm
wm-restack = i3

;override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
[bar/bottom]
bottom = true
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
; border-bottom-size = 2
; border-bottom-color = #993939

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "RobotoMono Nerd Font:size=11;3"
font-1 = "RobotoMono Nerd Font:size=13;3"
font-2 = NotoColorEmoji:fontformat=truetype:scale=9:antialias=false;2
font-3 = unifont:fontformat=truetype:size=9:antialias=false;5
font-4 = siji:pixelsize=10;1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %variant%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

################################################################################
################################################################################
##########                       MODULES ARROWS                     ############
################################################################################
################################################################################


[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #A1178D
; content-foreground = #4C67DA
content-background = #55202020
[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #A1178D
content-background = #4C67DA

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-background = #a1178d
content-foreground = #4C67DA

[module/arrow4]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #292d3e
content-background = #A1178D
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


; Separator in between workspaces
; label-separator = |

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = ""
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "  "
label-occupied-padding = 1

label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ''
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/i3]
type = internal/i3
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053
;Only show workspaces on the same output as the bar
pin-workspaces = true

;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}
;
;;focused = Active workspace on focused monitor
label-focused = ""
label-focused-background = #808080
label-focused-padding = 2

;
;; unfocused = Inactive workspace on any monitor
label-unfocused = ""
label-unfocused-padding = 1
;
;; visible = Active workspace on unfocused monitor
;label-visible =  ''
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

format-underline = #bf0000
; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = "玲"
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " %{T2} "
format-prefix-foreground = #000
format-prefix-background = #808080
format-background = ${colors.background}
format-underline = #bf0000
label = " %{T-}%percentage:2%% "

[module/memory]
type = internal/memory
interval = 1
format-prefix = "  "
#format-prefix-background = #808080
format-prefix-foreground = #fff
format-background = ${colors.background}
format-underline = #bf0000
label = " %used%:%free%"


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0f3u2
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "  %d.%m.%Y"

time = "%I:%M %p "

format-prefix = 
format-prefix-foreground = #fff
# format-background = #808080
format-underline = #bf0000

label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = " 墳 %percentage%% "
#label-volume-foreground = #000
#label-volume-background = #808080
format-underline = #bf0000
label-muted = "  muted "
#label-muted-foreground = #000
#label-muted-background = #808080
#label-padding = 1
#bar-volume-width = 10
#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}



[module/pipewire-microphone]
type = custom/script
tail = true
exec = ~/.config/polybar/pipewire-microphone.sh
click-left = ~/.config/polybar/pipewire-microphone.sh --toggle &
scroll-up = ~/.config/polybar/pipewire-microphone.sh --increase &
scroll-down = ~/.config/polybar/pipewire-microphone.sh --decrease &
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #bf0000


[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
#exec = ~/.config/polybar/pulseaudio-control.bash --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
#click-right = exec pavucontrol &
#click-left = pulseaudio-control togmute
#click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
#scroll-up = pulseaudio-control --volume-max 130 up
#scroll-down = pulseaudio-control --volume-max 130 down

;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}


format-charging = <animation-charging> <label-charging>
# format-charging-underline = #ffb52a
format-charging-background = #4C67DA

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${colors.background}
label-full = " 100% "

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-foreground = #fff
format-full-prefix-background = ${colors.batterybackground}
format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.background}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-6 = "  "
animation-charging-foreground = #fff
animation-charging-background = ${colors.batterybackground}
animation-charging-framerate = 750

animation-discharging-4 = "  "
animation-discharging-3 = "  "
animation-discharging-2 = "  "
animation-discharging-1 = "  "
animation-discharging-0 = "  "
animation-discharging-foreground = #fff
animation-discharging-background = ${colors.batterybackground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "⏻"  
label-open-foreground = #000
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = #000
label-background = #969FAF


menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


; vim:ft=dosini
[module/network]
type = internal/network
interface = wlan0
; interface = enp3s0f3u2
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = "<label-connected> "
format-connected-prefix = " 直"
format-connected-background = #6B5B95
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%

label-connected = " %essid%  %downspeed% 祝 %upspeed%%{A}"
; label-connected = " %ifname%  %downspeed% 祝 %upspeed%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = " Disconnected%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

